FROM php:8.2-fpm AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create Symfony project
RUN composer create-project symfony/skeleton .

FROM php:8.2-fpm

WORKDIR /var/www

# Copy application files
COPY --from=builder /app /var/www

# Install production dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-install pdo_mysql

EXPOSE 9000

CMD ["php-fpm"]