FROM php:8.2-fpm

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    libicu-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Installation des extensions PHP nécessaires
RUN docker-php-ext-install pdo_mysql zip intl

# Installation de l'extension MongoDB avec la version compatible
RUN pecl install mongodb-1.15.0 && docker-php-ext-enable mongodb

# Installation de Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copie des fichiers composer d'abord
COPY src/backend/composer.* ./

# Installation des dépendances
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copie du reste du code
COPY src/backend/ .

# Finalisation de l'installation
RUN composer dump-autoload --no-dev --optimize && \
    mkdir -p var && \
    chown -R www-data:www-data var

EXPOSE 9000

CMD ["php-fpm"]